PS,monday,9:00-10:00,C01
PS,wednesday,9:30-10:30,C01
PS,thursday,9:00-10:00,C01
DSA,tuesday,9:30-10:30,C01
DSA,wednesday,10:30-11:30,C01
DSA,friday,10:30-11:30,C01
ADA,monday,10:00-11:00,C21
ADA,wednesday,9:00-10:00,C21
ADA,thursday,12:30-13:30,C21
DBMS,tuesday,10:00-11:00,C21
DBMS,friday,10:00-11:00,C21
FW,tuesday,11:30-12:30,C02
FW,thursday,11:30-12:30,C02
FW,friday,11:30-12:30,C02
ALG,tuesday,10:00-11:30,A006
ALG,friday,10:00-11:30,A006
CV,monday,11:30-13:00,C24
CV,wednesday,11:30-13:00,C24
GDD,tuesday,14:30-16:00,L21
GDD,friday,14:30-16:00,L21
VR,monday,14:30-16:00,C13
VR,thursday,14:30-16:00,C13