<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhcs.vipin.iiitdexpress.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Weather Widget -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg1">

            <TextView
                android:id="@+id/temprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="22º C"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temprature"
                android:layout_centerHorizontal="true"
                android:text="IIIT Delhi"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:text="10 March 2018"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <!-- Mess , Timetable and Silencio -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_grid_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorCyan"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:stateListAnimator="@animator/lift_on_touch"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="startActivityTimeTable"
                        android:translationZ="5dp"
                        card_view:cardCornerRadius="2dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icon_calendar" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/colorCyan"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:stateListAnimator="@animator/lift_on_touch"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="startActivityMessMenu"
                        android:translationZ="5dp"
                        card_view:cardCornerRadius="2dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icon_mess" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/colorCyan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="startActivitySilencio"
                    android:translationZ="5dp"
                    card_view:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_silencio"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_grid_spacing"
            android:paddingEnd="@dimen/activity_grid_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- Phone Directory -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorCyan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="startActivityDirectory"
                    android:translationZ="5dp"
                    card_view:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_directory" />

                </android.support.v7.widget.CardView>
                <!-- Social Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorCyan"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:stateListAnimator="@animator/lift_on_touch"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="startFacebook"
                        android:translationZ="5dp"
                        card_view:cardCornerRadius="2dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icon_facebook" />

                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/colorCyan"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:stateListAnimator="@animator/lift_on_touch"
                            android:elevation="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:onClick="startTwitter"
                            android:translationZ="5dp"
                            card_view:cardCornerRadius="2dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/icon_twitter" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/colorCyan"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:stateListAnimator="@animator/lift_on_touch"
                            android:elevation="4dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"

                            android:translationZ="5dp"
                            card_view:cardCornerRadius="2dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/icon_instagram" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
                <!-- Faculty Icon -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/colorCyan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="startActivityFaculty"
                    android:translationZ="5dp"
                    card_view:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_faculty" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_grid_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- Phone Directory -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorCyan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="startActivityPlacement"
                    android:translationZ="5dp"
                    card_view:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_placements" />

                </android.support.v7.widget.CardView>

                <!-- Social Icon -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/colorCyan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="startOdyssey"
                    android:translationZ="5dp"
                    card_view:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/odyssey" />

                </android.support.v7.widget.CardView>

                <!-- Faculty Icon -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/colorCyan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="startEsyaActivity"
                    android:translationZ="5dp"
                    card_view:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/esya" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
