<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhcs.vipin.iiitdexpress.directory.DirectoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Directory"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/category_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/fms_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FMS" />

            <android.support.design.widget.TabItem
                android:id="@+id/academic_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic" />

            <android.support.design.widget.TabItem
                android:id="@+id/finance_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance" />

            <android.support.design.widget.TabItem
                android:id="@+id/security_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
