<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhcs.vipin.iiitdexpress.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Weather Widget -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_grid_spacing"
            android:layout_height="150dp"
            android:background="@color/colorAccent">
            <TextView
                android:id="@+id/temprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="22"
                android:textSize="50dp"/>
            <TextView
                android:layout_below="@+id/temprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="New Delhi" />
        </RelativeLayout>
        <!-- Mess , Timetable and Silencio -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_grid_spacing">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorCyan"
                        android:onClick="startActivityTimeTable">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icon_calendar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorCyan"
                        android:onClick="startActivityMessMenu">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icon_mess"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorCyan"
                    android:onClick="startActivitySilencio">
                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/icon_silencio"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_grid_spacing">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- Phone Directory -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorCyan"
                    android:onClick="startActivityDirectory">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_directory"/>
                </LinearLayout>
                <!-- Social Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/colorCyan">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icon_facebook"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:background="@color/colorCyan">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="7dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/icon_twitter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:background="@color/colorCyan">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="7dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/icon_instagram"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Faculty Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorCyan"
                    android:onClick="startActivityFaculty">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_faculty"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_grid_spacing">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- Phone Directory -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorCyan"
                    android:onClick="startActivityPlacement">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_placements"/>
                </LinearLayout>
                <!-- Social Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorCyan">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_placements"/>
                </LinearLayout>
                <!-- Faculty Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorCyan">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/icon_faculty"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
