<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorCyan"
    tools:context="com.dhcs.vipin.iiitdexpress.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="250dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="200dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<com.jaredrummler.android.widget.AnimatedSvgView-->
                <!--android:id="@+id/animated_svg_view"-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="25dp"-->
                <!--app:animatedSvgFillColors="@array/my_colors"-->
                <!--app:animatedSvgGlyphStrings="@array/my_custom"-->
                <!--app:animatedSvgFillStart="1200"-->
                <!--app:animatedSvgFillTime="1000"-->
                <!--app:animatedSvgImageSizeX="400"-->
                <!--app:animatedSvgImageSizeY="400"-->
                <!--app:animatedSvgTraceTime="2000"-->
                <!--app:animatedSvgTraceTimePerGlyph="1000"/>-->
            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/sign_in_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:backgroundTint="#EF5350"
                android:onClick="startDashboardActivity"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Guest Login"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
