<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dhcs.vipin.iiitdexpress.silencio.SoundMapActivity"
    tools:showIn="@layout/activity_sound_map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="10dp"
            android:backgroundTint="@color/colorCyan">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bree_serif"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:text="Old Academic"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorCyan"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:fontFamily="@font/bree_serif"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:text="New Academic"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorCyan"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bree_serif"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:text="Student Center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorCyan"
            android:textColor="@color/colorWhite"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bree_serif"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:text="Boys Hostel"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorCyan"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bree_serif"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:text="Girls Hostel"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorCyan"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bree_serif"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:text="Library"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</ScrollView>
