<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context="com.dhcs.vipin.iiitdexpress.timetable.AddCourseDialog">

        <AutoCompleteTextView
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Course"
            android:imeOptions="actionDone"
            android:inputType="text" />

</LinearLayout>
